# ====== oracle ======
# oracle or sqlserver
DB_TYPE=oracle
OUTPUT_BASE=output

ORA_HOST=127.0.0.1
ORA_PORT=1521
ORA_SID=ORCL
# ORA_SERVICE=ORCLPDB1
ORA_USER=APPS
ORA_PWD=your_password
# query schema the same as ORA_USER
ORA_SCHEMA=ORCL        

# ====== SQL Server  ======
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
MSSQL_SERVER=127.0.0.1
MSSQL_PORT=1433
MSSQL_DBNAME=ERP
MSSQL_USER=sa
MSSQL_PWD=your_password

# 若遇到憑證信任錯誤，請加上
MSSQL_ENCRYPT=yes
MSSQL_TRUST_SERVER_CERTIFICATE=yes